﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "max.trip~", "example_msp.vcxproj", "{8EF84B2E-AD5E-4575-A99C-795C8FA2E9E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EF84B2E-AD5E-4575-A99C-795C8FA2E9E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8EF84B2E-AD5E-4575-A99C-795C8FA2E9E4}.Debug|Win32.Build.0 = Debug|Win32
		{8EF84B2E-AD5E-4575-A99C-795C8FA2E9E4}.Release|Win32.ActiveCfg = Release|Win32
		{8EF84B2E-AD5E-4575-A99C-795C8FA2E9E4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
