// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXBuildFile section */
		22301F4310D7BC4000C1989F /* uiuc.jit.codec.c in Sources */ = {isa = PBXBuildFile; fileRef = 22301F4110D7BC4000C1989F /* uiuc.jit.codec.c */; };
		22301F4410D7BC4000C1989F /* max.uiuc.jit.codec.c in Sources */ = {isa = PBXBuildFile; fileRef = 22301F4210D7BC4000C1989F /* max.uiuc.jit.codec.c */; };
		22301F4A10D7BC6C00C1989F /* JitterAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22301F4910D7BC6C00C1989F /* JitterAPI.framework */; };
		2FBBEADE08F335360078DB84 /* MaxAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54266BCE05E6E9780000000C /* MaxAPI.framework */; };
		A0D16367132DDEA80031ADEA /* libavcodec.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D16366132DDEA80031ADEA /* libavcodec.a */; };
		A0D1638A132DDF850031ADEA /* libavutil.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D16389132DDF850031ADEA /* libavutil.a */; };
		A0D16393132DE52D0031ADEA /* libavformat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D16392132DE52D0031ADEA /* libavformat.a */; };
		A0D163A7132DE6170031ADEA /* libavdevice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D163A6132DE6170031ADEA /* libavdevice.a */; };
		A0D163B3132DE6910031ADEA /* libz.1.2.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D163B2132DE6910031ADEA /* libz.1.2.3.dylib */; };
		A0D16516132EDBDC0031ADEA /* libswscale.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D16515132EDBDC0031ADEA /* libswscale.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22301F4110D7BC4000C1989F /* uiuc.jit.codec.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = uiuc.jit.codec.c; sourceTree = "<group>"; };
		22301F4210D7BC4000C1989F /* max.uiuc.jit.codec.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = max.uiuc.jit.codec.c; sourceTree = "<group>"; };
		22301F4910D7BC6C00C1989F /* JitterAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JitterAPI.framework; path = "../../c74support/jit-includes/JitterAPI.framework"; sourceTree = SOURCE_ROOT; };
		22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = maxmspsdk.xcconfig; path = ../maxmspsdk.xcconfig; sourceTree = SOURCE_ROOT; };
		2FBBEAE508F335360078DB84 /* vipr.mxo */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = vipr.mxo; sourceTree = BUILT_PRODUCTS_DIR; };
		54266BCE05E6E9780000000C /* MaxAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MaxAPI.framework; path = "../../c74support/max-includes/MaxAPI.framework"; sourceTree = SOURCE_ROOT; };
		A0D16366132DDEA80031ADEA /* libavcodec.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavcodec.a; path = "code/ffmpeg-0.6.1/libavcodec/libavcodec.a"; sourceTree = DEVELOPER_DIR; };
		A0D16389132DDF850031ADEA /* libavutil.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavutil.a; path = "code/ffmpeg-0.6.1/libavutil/libavutil.a"; sourceTree = DEVELOPER_DIR; };
		A0D16392132DE52D0031ADEA /* libavformat.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavformat.a; path = "code/ffmpeg-0.6.1/libavformat/libavformat.a"; sourceTree = DEVELOPER_DIR; };
		A0D163A6132DE6170031ADEA /* libavdevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libavdevice.a; path = "code/ffmpeg-0.6.1/libavdevice/libavdevice.a"; sourceTree = DEVELOPER_DIR; };
		A0D163B2132DE6910031ADEA /* libz.1.2.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.3.dylib; path = usr/lib/libz.1.2.3.dylib; sourceTree = SDKROOT; };
		A0D16515132EDBDC0031ADEA /* libswscale.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libswscale.a; path = "code/ffmpeg-0.6.1/libswscale/libswscale.a"; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FBBEADC08F335360078DB84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FBBEADE08F335360078DB84 /* MaxAPI.framework in Frameworks */,
				22301F4A10D7BC6C00C1989F /* JitterAPI.framework in Frameworks */,
				A0D16367132DDEA80031ADEA /* libavcodec.a in Frameworks */,
				A0D1638A132DDF850031ADEA /* libavutil.a in Frameworks */,
				A0D16393132DE52D0031ADEA /* libavformat.a in Frameworks */,
				A0D163A7132DE6170031ADEA /* libavdevice.a in Frameworks */,
				A0D163B3132DE6910031ADEA /* libz.1.2.3.dylib in Frameworks */,
				A0D16516132EDBDC0031ADEA /* libswscale.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* iterator */ = {
			isa = PBXGroup;
			children = (
				22CF10220EE984600054F513 /* maxmspsdk.xcconfig */,
				08FB77ADFE841716C02AAC07 /* Source */,
				089C1671FE841209C02AAC07 /* External Frameworks and Libraries */,
				19C28FB4FE9D528D11CA2CBB /* Products */,
			);
			name = iterator;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				A0D163B2132DE6910031ADEA /* libz.1.2.3.dylib */,
				A0D16392132DE52D0031ADEA /* libavformat.a */,
				A0D163A6132DE6170031ADEA /* libavdevice.a */,
				A0D16389132DDF850031ADEA /* libavutil.a */,
				A0D16366132DDEA80031ADEA /* libavcodec.a */,
				A0D16515132EDBDC0031ADEA /* libswscale.a */,
				54266BCE05E6E9780000000C /* MaxAPI.framework */,
				22301F4910D7BC6C00C1989F /* JitterAPI.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		08FB77ADFE841716C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				22301F4210D7BC4000C1989F /* max.uiuc.jit.codec.c */,
				22301F4110D7BC4000C1989F /* uiuc.jit.codec.c */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		19C28FB4FE9D528D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				2FBBEAE508F335360078DB84 /* vipr.mxo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2FBBEAD708F335360078DB84 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2FBBEAD608F335360078DB84 /* max-external */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FBBEAE008F335360078DB84 /* Build configuration list for PBXNativeTarget "max-external" */;
			buildPhases = (
				2FBBEAD708F335360078DB84 /* Headers */,
				2FBBEAD808F335360078DB84 /* Resources */,
				2FBBEADA08F335360078DB84 /* Sources */,
				2FBBEADC08F335360078DB84 /* Frameworks */,
				2FBBEADF08F335360078DB84 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "max-external";
			productName = iterator;
			productReference = 2FBBEAE508F335360078DB84 /* vipr.mxo */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 2FBBEACF08F335010078DB84 /* Build configuration list for PBXProject "vipr" */;
			compatibilityVersion = "Xcode 3.0";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* iterator */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FBBEAD608F335360078DB84 /* max-external */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FBBEAD808F335360078DB84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		2FBBEADF08F335360078DB84 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FBBEADA08F335360078DB84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22301F4310D7BC4000C1989F /* uiuc.jit.codec.c in Sources */,
				22301F4410D7BC4000C1989F /* max.uiuc.jit.codec.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2FBBEAD008F335010078DB84 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1 = "x86_64 i386 ppc";
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../ffmpeg-0.6.1/libavcodec\"";
			};
			name = Development;
		};
		2FBBEAD108F335010078DB84 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_64_BIT_PRE_XCODE_3_1 = "x86_64 i386 ppc";
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../ffmpeg-0.6.1/libavcodec\"";
			};
			name = Deployment;
		};
		2FBBEAE108F335360078DB84 /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1 = "ppc i386";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../c74support/jit-includes\"",
				);
				GCC_OPTIMIZATION_LEVEL = 0;
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"\"$(C74SUPPORT)/jit-includes\"",
					"\"$(SRCROOT)/../../../ffmpeg-0.6.1\"",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavcodec\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavutil\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavformat\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavdevice\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libswscale\"",
				);
				OTHER_LDFLAGS = (
					"-read_only_relocs",
					suppress,
				);
				PRODUCT_NAME = vipr;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Development;
		};
		2FBBEAE208F335360078DB84 /* Deployment */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1 = "ppc i386";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../c74support/jit-includes\"",
				);
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"\"$(C74SUPPORT)/jit-includes\"",
					"\"$(SRCROOT)/../../../ffmpeg-0.6.1\"",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavcodec\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavutil\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavformat\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libavdevice\"",
					"\"$(DEVELOPER_DIR)/code/ffmpeg-0.6.1/libswscale\"",
				);
				OTHER_LDFLAGS = (
					"-read_only_relocs",
					suppress,
				);
				PRODUCT_NAME = vipr;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Deployment;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FBBEACF08F335010078DB84 /* Build configuration list for PBXProject "vipr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FBBEAD008F335010078DB84 /* Development */,
				2FBBEAD108F335010078DB84 /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		2FBBEAE008F335360078DB84 /* Build configuration list for PBXNativeTarget "max-external" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FBBEAE108F335360078DB84 /* Development */,
				2FBBEAE208F335360078DB84 /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
