// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXAggregateTarget section */
		3694742E0FD5C8DC00A5E9FD /* All */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 369474430FD5C90000A5E9FD /* Build configuration list for PBXAggregateTarget "All" */;
			buildPhases = (
			);
			dependencies = (
				369474340FD5C8EA00A5E9FD /* PBXTargetDependency */,
				369474320FD5C8E700A5E9FD /* PBXTargetDependency */,
			);
			name = All;
			productName = Untitled;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		22922AD30F38D67900B1EFEA /* commonsyms.c in Sources */ = {isa = PBXBuildFile; fileRef = 22922AD20F38D67900B1EFEA /* commonsyms.c */; };
		22CF116E0EE9A7700054F513 /* MaxAudioAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22CF116D0EE9A7700054F513 /* MaxAudioAPI.framework */; };
		2FBBEADE08F335360078DB84 /* MaxAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54266BCE05E6E9780000000C /* MaxAPI.framework */; };
		369473B50FD5C3DC00A5E9FD /* commonsyms.c in Sources */ = {isa = PBXBuildFile; fileRef = 22922AD20F38D67900B1EFEA /* commonsyms.c */; };
		369473B80FD5C3DC00A5E9FD /* MaxAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54266BCE05E6E9780000000C /* MaxAPI.framework */; };
		369473B90FD5C3DC00A5E9FD /* MaxAudioAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22CF116D0EE9A7700054F513 /* MaxAudioAPI.framework */; };
		369473C10FD5C3F900A5E9FD /* max.trip~.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36D4A7D80FD5A5A90086FA80 /* max.trip~.cpp */; };
		36D4A7D90FD5A5A90086FA80 /* example.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36D4A7D60FD5A5A90086FA80 /* example.cpp */; };
		B56529E11516E1B800A13EA9 /* libogg.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B56529E01516E1B800A13EA9 /* libogg.a */; };
		B58231C3151661F500DF876A /* commonsyms.c in Sources */ = {isa = PBXBuildFile; fileRef = 22922AD20F38D67900B1EFEA /* commonsyms.c */; };
		B58231C5151661F500DF876A /* MaxAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54266BCE05E6E9780000000C /* MaxAPI.framework */; };
		B58231C6151661F500DF876A /* MaxAudioAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22CF116D0EE9A7700054F513 /* MaxAudioAPI.framework */; };
		B58231C7151661F500DF876A /* libraknet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B5BDA614150A9E8600458860 /* libraknet.a */; };
		B58231CE1516620400DF876A /* ogg.trip~.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B58231BD151661EB00DF876A /* ogg.trip~.cpp */; };
		B5BDA615150A9E8600458860 /* libraknet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B5BDA614150A9E8600458860 /* libraknet.a */; };
		B5BDA616150A9E8600458860 /* libraknet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B5BDA614150A9E8600458860 /* libraknet.a */; };
		B5F62A511516DDCD0027770D /* libvorbisenc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B5F62A501516DDCD0027770D /* libvorbisenc.a */; };
		B5F62A541516DE730027770D /* libvorbis.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B5F62A531516DE730027770D /* libvorbis.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		369474310FD5C8E700A5E9FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 089C1669FE841209C02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 369473B20FD5C3DC00A5E9FD;
			remoteInfo = "example~";
		};
		369474330FD5C8EA00A5E9FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 089C1669FE841209C02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FBBEAD608F335360078DB84;
			remoteInfo = example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22922AD20F38D67900B1EFEA /* commonsyms.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = commonsyms.c; path = "../../c74support/max-includes/common/commonsyms.c"; sourceTree = SOURCE_ROOT; };
		22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = maxmspsdk.xcconfig; path = ../maxmspsdk.xcconfig; sourceTree = SOURCE_ROOT; };
		22CF116D0EE9A7700054F513 /* MaxAudioAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MaxAudioAPI.framework; path = "../../c74support/msp-includes/MaxAudioAPI.framework"; sourceTree = SOURCE_ROOT; };
		2FBBEAE508F335360078DB84 /* example.mxo */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = example.mxo; sourceTree = BUILT_PRODUCTS_DIR; };
		369473BE0FD5C3DC00A5E9FD /* max.trip~.mxo */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "max.trip~.mxo"; sourceTree = BUILT_PRODUCTS_DIR; };
		36D4A7D60FD5A5A90086FA80 /* example.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = example.cpp; sourceTree = "<group>"; };
		36D4A7D80FD5A5A90086FA80 /* max.trip~.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = "max.trip~.cpp"; sourceTree = "<group>"; };
		36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = maxcpp5.h; sourceTree = "<group>"; };
		54266BCE05E6E9780000000C /* MaxAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MaxAPI.framework; path = "../../c74support/max-includes/MaxAPI.framework"; sourceTree = SOURCE_ROOT; };
		B56529E01516E1B800A13EA9 /* libogg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libogg.a; path = "code/libogg-1.3.0/libogg.a"; sourceTree = DEVELOPER_DIR; };
		B58231BD151661EB00DF876A /* ogg.trip~.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "ogg.trip~.cpp"; sourceTree = "<group>"; };
		B58231CC151661F500DF876A /* ogg.trip~.mxo */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ogg.trip~.mxo"; sourceTree = BUILT_PRODUCTS_DIR; };
		B58231CD151661F600DF876A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "/Developer/code/MaxSDK-5.1.7/max.trip~/src/Info.plist"; sourceTree = "<absolute>"; };
		B58231CF1516624800DF876A /* max.trip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = max.trip.h; sourceTree = "<group>"; };
		B5BDA614150A9E8600458860 /* libraknet.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libraknet.a; path = code/RakNet/Lib/libraknet.a; sourceTree = DEVELOPER_DIR; };
		B5F62A501516DDCD0027770D /* libvorbisenc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvorbisenc.a; path = "code/libvorbis-1.3.3/lib/libvorbisenc.a"; sourceTree = DEVELOPER_DIR; };
		B5F62A531516DE730027770D /* libvorbis.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvorbis.a; path = "code/libvorbis-1.3.3/lib/libvorbis.a"; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FBBEADC08F335360078DB84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FBBEADE08F335360078DB84 /* MaxAPI.framework in Frameworks */,
				22CF116E0EE9A7700054F513 /* MaxAudioAPI.framework in Frameworks */,
				B5BDA615150A9E8600458860 /* libraknet.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		369473B70FD5C3DC00A5E9FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				369473B80FD5C3DC00A5E9FD /* MaxAPI.framework in Frameworks */,
				369473B90FD5C3DC00A5E9FD /* MaxAudioAPI.framework in Frameworks */,
				B5BDA616150A9E8600458860 /* libraknet.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B58231C4151661F500DF876A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B58231C5151661F500DF876A /* MaxAPI.framework in Frameworks */,
				B58231C6151661F500DF876A /* MaxAudioAPI.framework in Frameworks */,
				B58231C7151661F500DF876A /* libraknet.a in Frameworks */,
				B5F62A511516DDCD0027770D /* libvorbisenc.a in Frameworks */,
				B5F62A541516DE730027770D /* libvorbis.a in Frameworks */,
				B56529E11516E1B800A13EA9 /* libogg.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* iterator */ = {
			isa = PBXGroup;
			children = (
				22CF10220EE984600054F513 /* maxmspsdk.xcconfig */,
				22922AD20F38D67900B1EFEA /* commonsyms.c */,
				36D4A7DD0FD5A5C00086FA80 /* include */,
				08FB77ADFE841716C02AAC07 /* Source */,
				089C1671FE841209C02AAC07 /* External Frameworks and Libraries */,
				19C28FB4FE9D528D11CA2CBB /* Products */,
				B58231CD151661F600DF876A /* Info.plist */,
			);
			name = iterator;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				B56529E01516E1B800A13EA9 /* libogg.a */,
				B5BDA614150A9E8600458860 /* libraknet.a */,
				B5F62A531516DE730027770D /* libvorbis.a */,
				B5F62A501516DDCD0027770D /* libvorbisenc.a */,
				54266BCE05E6E9780000000C /* MaxAPI.framework */,
				22CF116D0EE9A7700054F513 /* MaxAudioAPI.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		08FB77ADFE841716C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				B58231BD151661EB00DF876A /* ogg.trip~.cpp */,
				36D4A7D60FD5A5A90086FA80 /* example.cpp */,
				36D4A7D80FD5A5A90086FA80 /* max.trip~.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		19C28FB4FE9D528D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				2FBBEAE508F335360078DB84 /* example.mxo */,
				369473BE0FD5C3DC00A5E9FD /* max.trip~.mxo */,
				B58231CC151661F500DF876A /* ogg.trip~.mxo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36D4A7DD0FD5A5C00086FA80 /* include */ = {
			isa = PBXGroup;
			children = (
				36D4A7E00FD5A5EB0086FA80 /* maxcpp5.h */,
				B58231CF1516624800DF876A /* max.trip.h */,
			);
			name = include;
			path = ../include;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FBBEAD608F335360078DB84 /* example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FBBEAE008F335360078DB84 /* Build configuration list for PBXNativeTarget "example" */;
			buildPhases = (
				2FBBEAD808F335360078DB84 /* Resources */,
				2FBBEADA08F335360078DB84 /* Sources */,
				2FBBEADC08F335360078DB84 /* Frameworks */,
				2FBBEADF08F335360078DB84 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = example;
			productName = iterator;
			productReference = 2FBBEAE508F335360078DB84 /* example.mxo */;
			productType = "com.apple.product-type.bundle";
		};
		369473B20FD5C3DC00A5E9FD /* max.trip~ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 369473BB0FD5C3DC00A5E9FD /* Build configuration list for PBXNativeTarget "max.trip~" */;
			buildPhases = (
				369473B30FD5C3DC00A5E9FD /* Resources */,
				369473B40FD5C3DC00A5E9FD /* Sources */,
				369473B70FD5C3DC00A5E9FD /* Frameworks */,
				369473BA0FD5C3DC00A5E9FD /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "max.trip~";
			productName = iterator;
			productReference = 369473BE0FD5C3DC00A5E9FD /* max.trip~.mxo */;
			productType = "com.apple.product-type.bundle";
		};
		B58231BF151661F500DF876A /* ogg.trip~ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B58231C9151661F500DF876A /* Build configuration list for PBXNativeTarget "ogg.trip~" */;
			buildPhases = (
				B58231C0151661F500DF876A /* Resources */,
				B58231C1151661F500DF876A /* Sources */,
				B58231C4151661F500DF876A /* Frameworks */,
				B58231C8151661F500DF876A /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ogg.trip~";
			productName = iterator;
			productReference = B58231CC151661F500DF876A /* ogg.trip~.mxo */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 2FBBEACF08F335010078DB84 /* Build configuration list for PBXProject "max.trip" */;
			compatibilityVersion = "Xcode 3.0";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* iterator */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FBBEAD608F335360078DB84 /* example */,
				369473B20FD5C3DC00A5E9FD /* max.trip~ */,
				3694742E0FD5C8DC00A5E9FD /* All */,
				B58231BF151661F500DF876A /* ogg.trip~ */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FBBEAD808F335360078DB84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		369473B30FD5C3DC00A5E9FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B58231C0151661F500DF876A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		2FBBEADF08F335360078DB84 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		369473BA0FD5C3DC00A5E9FD /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B58231C8151661F500DF876A /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FBBEADA08F335360078DB84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22922AD30F38D67900B1EFEA /* commonsyms.c in Sources */,
				36D4A7D90FD5A5A90086FA80 /* example.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		369473B40FD5C3DC00A5E9FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				369473C10FD5C3F900A5E9FD /* max.trip~.cpp in Sources */,
				369473B50FD5C3DC00A5E9FD /* commonsyms.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B58231C1151661F500DF876A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B58231C3151661F500DF876A /* commonsyms.c in Sources */,
				B58231CE1516620400DF876A /* ogg.trip~.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		369474320FD5C8E700A5E9FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 369473B20FD5C3DC00A5E9FD /* max.trip~ */;
			targetProxy = 369474310FD5C8E700A5E9FD /* PBXContainerItemProxy */;
		};
		369474340FD5C8EA00A5E9FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FBBEAD608F335360078DB84 /* example */;
			targetProxy = 369474330FD5C8EA00A5E9FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2FBBEAD008F335010078DB84 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					HAVE_CONFIG_H,
					"FIXED_POINT=1",
					EXPORT,
					"USE_KISS_FFT=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
			};
			name = Development;
		};
		2FBBEAD108F335010078DB84 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					HAVE_CONFIG_H,
					"FIXED_POINT=1",
					EXPORT,
					"USE_KISS_FFT=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
			};
			name = Deployment;
		};
		2FBBEAE108F335360078DB84 /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../c74support/msp-includes\"",
				);
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				"GCC_VERSION[arch=i386]" = "";
				"GCC_VERSION[arch=ppc]" = "";
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"$(raknet)",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/RakNet/Lib\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = $TARGET_NAME;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=i386]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=ppc]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Development;
		};
		2FBBEAE208F335360078DB84 /* Deployment */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../c74support/msp-includes\"",
				);
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				"GCC_VERSION[arch=i386]" = "";
				"GCC_VERSION[arch=ppc]" = "";
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"$(raknet)",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/RakNet/Lib\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = $TARGET_NAME;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=i386]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=ppc]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Deployment;
		};
		369473BC0FD5C3DC00A5E9FD /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../c74support/msp-includes",
				);
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = "";
				"GCC_VERSION[arch=i386]" = "";
				"GCC_VERSION[arch=ppc]" = "";
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"$(raknet)",
					"\"$(SRCROOT)/speex\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/../Info.plist";
				INFOPLIST_PREPROCESSOR_DEFINITIONS = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/RakNet/Lib\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = $TARGET_NAME;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=i386]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=ppc]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Development;
		};
		369473BD0FD5C3DC00A5E9FD /* Deployment */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1 = "ppc i386";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../c74support/msp-includes",
				);
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = "";
				"GCC_VERSION[arch=i386]" = "";
				"GCC_VERSION[arch=ppc]" = "";
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"$(raknet)",
					"\"$(SRCROOT)/speex\"",
				);
				INFOPLIST_FILE = "$(SRCROOT)/../Info.plist";
				INFOPLIST_PREPROCESSOR_DEFINITIONS = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/RakNet/Lib\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = $TARGET_NAME;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=i386]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=ppc]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Deployment;
		};
		3694742F0FD5C8DD00A5E9FD /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = Untitled;
			};
			name = Development;
		};
		369474300FD5C8DD00A5E9FD /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = Untitled;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		B58231CA151661F500DF876A /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../c74support/msp-includes",
				);
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = "";
				"GCC_VERSION[arch=i386]" = "";
				"GCC_VERSION[arch=ppc]" = "";
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"$(raknet)",
					"\"$(SRCROOT)/speex\"",
					"$(vorbis)/include",
				);
				INFOPLIST_FILE = "$(SRCROOT)/../Info.plist";
				INFOPLIST_PREPROCESSOR_DEFINITIONS = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/RakNet/Lib\"",
					"\"$(DEVELOPER_DIR)/code/libvorbis-1.3.3/lib\"",
					"\"$(DEVELOPER_DIR)/code/libogg-1.3.0\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "ogg.trip~";
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=i386]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=ppc]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Development;
		};
		B58231CB151661F500DF876A /* Deployment */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1 = "ppc i386";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../../c74support/msp-includes",
				);
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = "";
				"GCC_VERSION[arch=i386]" = "";
				"GCC_VERSION[arch=ppc]" = "";
				HEADER_SEARCH_PATHS = (
					/Developer/Headers/FlatCarbon,
					"\"$(C74SUPPORT)/max-includes\"",
					"\"$(C74SUPPORT)/msp-includes\"",
					"$(raknet)",
					"\"$(SRCROOT)/speex\"",
					"$(vorbis)/include",
				);
				INFOPLIST_FILE = "$(SRCROOT)/../Info.plist";
				INFOPLIST_PREPROCESSOR_DEFINITIONS = "";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_DIR)/code/RakNet/Lib\"",
					"\"$(DEVELOPER_DIR)/code/libvorbis-1.3.3/lib\"",
					"\"$(DEVELOPER_DIR)/code/libogg-1.3.0\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "ogg.trip~";
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=i386]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
				"SDKROOT[arch=ppc]" = "$(DEVELOPER_SDK_DIR)/MacOSX10.6.sdk";
			};
			name = Deployment;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FBBEACF08F335010078DB84 /* Build configuration list for PBXProject "max.trip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FBBEAD008F335010078DB84 /* Development */,
				2FBBEAD108F335010078DB84 /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		2FBBEAE008F335360078DB84 /* Build configuration list for PBXNativeTarget "example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FBBEAE108F335360078DB84 /* Development */,
				2FBBEAE208F335360078DB84 /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		369473BB0FD5C3DC00A5E9FD /* Build configuration list for PBXNativeTarget "max.trip~" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				369473BC0FD5C3DC00A5E9FD /* Development */,
				369473BD0FD5C3DC00A5E9FD /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		369474430FD5C90000A5E9FD /* Build configuration list for PBXAggregateTarget "All" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3694742F0FD5C8DD00A5E9FD /* Development */,
				369474300FD5C8DD00A5E9FD /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
		B58231C9151661F500DF876A /* Build configuration list for PBXNativeTarget "ogg.trip~" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B58231CA151661F500DF876A /* Development */,
				B58231CB151661F500DF876A /* Deployment */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Development;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
