﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="MaxMSP">
      <UniqueIdentifier>{fbce9f2c-e7de-4da1-b49d-60c0a19f1d1f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\MaxMSPIntegration.cpp">
      <Filter>MaxMSP</Filter>
    </ClCompile>
    <ClCompile Include="..\NetworkObject.cpp">
      <Filter>MaxMSP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\src\commonsyms.c">
      <Filter>MaxMSP</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\NetworkObject.hpp">
      <Filter>MaxMSP</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AudioNetworkLibrary.def" />
  </ItemGroup>
</Project>