<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="jit.gradient"
	ProjectGUID="{73069FC3-D989-47DB-B15F-625703EED4DA}"
	RootNamespace="gradientmax"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\sdk-build"
			IntermediateDirectory="..\ext_win_debug\"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				GenerateTypeLibrary="false"
				TypeLibraryName=""
				HeaderFileName=""
				DLLDataFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;..\..\c74support\max-includes&quot;;&quot;..\..\c74support\msp-includes&quot;;&quot;..\..\c74support\jit-includes&quot;"
				PreprocessorDefinitions="WIN_VERSION;WIN32;_DEBUG;_WINDOWS;_USRDLL;WIN_EXT_VERSION;_CRT_NOFORCE_MANIFEST"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				StructMemberAlignment="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile="$(IntDir)$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)$(TargetName).asm"
				ObjectFile="$(IntDir)"
				ProgramDataBaseFileName="$(IntDir)$(ProjectName).pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="MaxAPI.lib maxcrt.lib jitlib.lib"
				OutputFile="$(OutDir)\$(ProjectName).mxe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;.\..\..\c74support\max-includes&quot;;&quot;.\..\..\c74support\msp-includes&quot;;&quot;..\..\c74support\jit-includes&quot;"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="MSVCRTD.lib"
				ModuleDefinitionFile=".\$(ProjectName).def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)$(ProjectName).pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\sdk-build"
			IntermediateDirectory="..\ext_win_release\"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				GenerateTypeLibrary="false"
				TypeLibraryName=""
				HeaderFileName=""
				DLLDataFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;..\..\c74support\max-includes&quot;;&quot;..\..\c74support\msp-includes&quot;;&quot;..\..\c74support\jit-includes&quot;"
				PreprocessorDefinitions="WIN_VERSION;WIN32;NDEBUG;_WINDOWS;_USRDLL;WIN_EXT_VERSION;_CRT_NOFORCE_MANIFEST"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				StructMemberAlignment="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile="$(IntDir)$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)$(TargetName).asm"
				ObjectFile="$(IntDir)"
				ProgramDataBaseFileName="$(IntDir)$(ProjectName).pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="MaxAPI.lib maxcrt.lib jitlib.lib"
				OutputFile="$(OutDir)\$(ProjectName).mxe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;.\..\..\c74support\max-includes&quot;;&quot;.\..\..\c74support\msp-includes&quot;;&quot;..\..\c74support\jit-includes&quot;"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="MSVCRT.lib"
				ModuleDefinitionFile=".\$(ProjectName).def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)$(ProjectName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\c74support\max-includes\common\basic_c_strings.c"
				>
			</File>
			<File
				RelativePath="..\..\c74support\max-includes\common\dllmain_win.c"
				>
			</File>
			<File
				RelativePath=".\jit.gradient.c"
				>
			</File>
			<File
				RelativePath=".\max.jit.gradient.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath=".\jit.gradient.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
